# urlql

./: GitVersion.yml  LICENSE  README.md
src/urlql/: urlql.demo.asp.core.sln  urlql.mergepatch.sln  urlql.sln
src/urlql/Scripts/: Build.ps1
src/urlql/Tests/urlql.mergepatch.core.tests/: Specification.cs  TestObjects.cs  urlql.mergepatch.core.tests.csproj
src/urlql/Tests/urlql.mergepatch.core.tests/ModelBinding/: MergePatchModelBinderProviderTests.cs  MergePatchModelBinderTests.cs
src/urlql/Tests/urlql.mergepatch.tests/: MergePatchTests.cs  Specification.cs  TestObjects.cs  TypeActivatorTests.cs  urlql.mergepatch.tests.csproj
src/urlql/Tests/urlql.test/: Foo.cs  Specification.cs  urlql.test.csproj
src/urlql/Tests/urlql.test/Parsers/: FilteringStatementParserTests.cs  OrderingStatementParserTests.cs  SelectionStatementParserTests.cs
src/urlql/Tests/urlql.test/Queries/: QueryTests.cs
src/urlql/urlql/: QueryArguments.cs  QueryArgumentsValidator.cs  QueryComparisonFormatter.cs  QueryEngine.cs  QueryException.cs  QueryOptions.cs  QueryResolver.cs  QueryResult.cs  QueryStatementFormatter.cs  QueryValidator.cs  QueryableObjectTypeInfo.cs  QueryablePropertyType.cs  QueryablePropertyTypeCode.cs  QueryablePropertyTypeInfo.cs  QueryableTypeOptions.cs  urlql.cs  urlql.csproj
src/urlql/urlql.asp.core/: QueryArgumentsBinder.cs  QueryArgumentsBinderProvider.cs  QueryOptionsActionFilterAttribute.cs  QueryResultViewModel.cs  urlql.asp.core.csproj
src/urlql/urlql.asp.core/Extensions/: ActionExecutingContextExtensions.cs  QueryResolverExtensions.cs  QueryResultExtensions.cs
src/urlql/urlql.asp.core/Filters/: QueryArgumentsValidationAttribute.cs  QueryOptionsCultureInfoAttribute.cs  QueryOptionsDateTimeFormatsAttribute.cs  QueryOptionsDateTimeKindAttribute.cs  QueryOptionsDateTimeStylesAttribute.cs  QueryOptionsMaximumPageSizeAttribute.cs  QueryOptionsNumberStylesAttribute.cs  QueryOptionsPageSizeAttribute.cs  QueryOptionsRequirePagingAttribute.cs
src/urlql/urlql.asp.core/Internal/ActionExecutingContextExtensions/: ValidateParameter.cs
src/urlql/urlql.db/: DbQueryArguments.cs  DbQueryOptions.cs  urlql.db.csproj
src/urlql/urlql.db/Expressions/: IIncludeStatement.cs  IncludeOperation.cs
src/urlql/urlql.demo.asp.core/: NorthwindContext.cs  Program.cs  Startup.cs  northwind.sqlite  urlql.demo.asp.core.csproj
src/urlql/urlql.demo.asp.core/Controllers/: CustomersController.cs
src/urlql/urlql.demo.asp.core/Entities/: Customer.cs
src/urlql/urlql.demo.asp.core/Properties/: launchSettings.json
src/urlql/urlql.ef.core/: DbQueryOptions.cs  urlql.ef.core.csproj
src/urlql/urlql.ef.core/Expressions/: Include.cs
src/urlql/urlql.mergepatch/: MergePatch.cs  MergePatchOptions.cs  urlql.mergepatch.csproj
src/urlql/urlql.mergepatch.core/: urlql.mergepatch.core.csproj
src/urlql/urlql.mergepatch.core/ModelBinding/: MergePatchModelBinder.cs  MergePatchModelBinderProvider.cs
src/urlql/urlql.mergepatch.tests/: TestObjects.cs  urlql.mergepatch.tests.csproj
src/urlql/urlql.mergepatch/Internal/: Accessor.cs  StringExtensions.cs  TypeActivator.cs
src/urlql/urlql.test/: Foo.cs  urlql.test.csproj
src/urlql/urlql.test/Parsers/: FilteringStatementParserTests.cs  SelectionStatementParserTests.cs
src/urlql/urlql/Expressions/: Aggregation.cs  AggregationOperation.cs  AggregationOperationType.cs  Alias.cs  AliasOperation.cs  Association.cs  AssociationOperation.cs  AssociationOperationType.cs  Comparison.cs  ComparisonOperation.cs  ComparisonOperationType.cs  Distinct.cs  DistinctOperation.cs  Grouping.cs  IAliasableStatement.cs  IComparison.cs  IFilteringStatement.cs  IGroupingStatement.cs  IOperation.cs  IOrderingStatement.cs  IQueryableStatement.cs  ISelectionStatement.cs  ISelectionStatementExtensions.cs  IStatement.cs  LogicalConnective.cs  LogicalOperation.cs  LogicalOperationType.cs  Ordering.cs  OrderingOperation.cs  OrderingOperationType.cs  Paging.cs  PagingOperation.cs  Selection.cs
src/urlql/urlql/Internal/: Enumerations.cs  StackExtensions.cs  StringExtensions.cs
src/urlql/urlql/Parsers/: FilteringExpressionParser.cs  GroupingExpressionParser.cs  IExpressionParser.cs  OrderingExpressionParser.cs  SelectionExpressionParser.cs
