<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Dustin Perry</Authors>
    <Company>urlql team</Company>
    <Product>urlql.test</Product>
    <PackageLicenseUrl>https://github.com/dustinperry/urlql/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/dustinperry/urlql</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dustinperry/urlql</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\urlql\urlql.csproj" />
  </ItemGroup>

</Project>
