<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Dustin Perry</Authors>
    <Company>urlql team</Company>
    <Product>urlql.asp.core</Product>
    <PackageLicenseUrl>https://github.com/dustinperry/urlql/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dustinperry/urlql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dustinperry/urlql</RepositoryUrl>
    <RepositoryType></RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.18" />
  </ItemGroup>

</Project>
